HTTrack3.49-2 launched on Thu, 03 Mar 2022 06:34:52 at http://localhost/HarvestLinks182.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks182.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache182 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

06:34:52	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
06:34:52	Warning: 	HTML file (9717392 bytes) retransferred due to lack of cache: localhost/HarvestLinks182.html
06:34:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 215): https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxSw4Oct2016/N00185/manual/ewd/styles/connector/partsRefsHtml.xsl
06:34:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 6920 got 215): https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxSw4Oct2016/N00185/manual/ewd/styles/connector/termInfo.xsl
06:34:58	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 215): https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxSw4Oct2016/N00185/manual/ewd/styles/loads/ps_cap.xsl
06:34:59	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 214): https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxSw4Oct2016/N00185/manual/ewd/styles/routing/wire.xsl
06:35:02	Warning: 	HTML file (11870 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxSw4Oct2016/N00185/manual/repair/contents/RM100000000QEAV.html
06:35:03	Warning: 	HTML file (1245 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxSw4Oct2016/N00185/manual/repair/contents/text/css
06:35:04	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxSw4Oct2016/N00185/manual/repair/contents/text/css (from https://manualespurdy.cisdigital.com/Toyota/FortunerHiluxSw4Oct2016/N00185/manual/repair/contents/RM100000000QEAV.html)

HTTrack Website Copier/3.49-2 mirror complete in 12 seconds : 36775 links scanned, 2 files written (9913082 bytes overall) [9915921 bytes received at 826326 bytes/sec]
(1 errors, 8 warnings, 0 messages)
